.mat-grid-list{
    padding-top: 10px;
    height: 30vh;
}
.example-card {
    width: 90%;
    height: 95%;
  }

  mat-card-content{
    font-size: 2.9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

.interna {
    border: 15px;
}

.compra {
    margin: 20px;
    width: auto;
}

.titulo {
    text-align: center;
}

div {
    text-align: right;
    padding-right: 50px;
    margin: 20px;
}

img{
    height: 20vh;
}

button {
    width: 80px;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 2vh;
}
.example-button-row{
    margin-right: -20px;
    display: flex;
    gap:30px;
}